# kcode

./: .gitignore  HOW_TO_USE.md  README.md  README_REST_TEST.md  kcode.sln  setup-env.ps1  test_api.bat
.github/workflows/: build-release.yml
KcodeTestApi/: KcodeTestApi.http  Program.cs
docs/: architecture_v2.md  architecture_v2_zh.md  command_completion_feature.md  command_history_feature.md  command_output_beautification.md  functional_design.md  implementation_plan.md  implementation_progress_v2.md  inline_completion_feature.md  rest_api_test_summary.md  task.md  task_v2.md  task_v2_zh.md  ux_improvement_plan.md  v2_implementation_summary.md  v2_ui_upgrade.md  v2_ui_upgrade_final.md  walkthrough.md
kcode/: .gitignore  .kcode_history  Program.cs  README.md  TestRestApi.cs  TestVirtualMode.cs  kcode.csproj
kcode.Tests/: CommandRegistryTests.cs  kcode.Tests.csproj
kcode/Config/: config-rest-test.yaml  config-rest.yaml  config-virtual.yaml  config.yaml
kcode/Core/: CommandCompleter.cs  CommandHistory.cs  CommandParser.cs  CommandResult.cs  CommandRouter.cs  ConfigHelper.cs  ConfigLoader.cs  LogService.cs  PreviewEngine.cs  ReplEngine.cs  StatusCache.cs  VirtualCncController.cs
kcode/Core/Commands/: CommandDescriptor.cs  CommandExecutor.cs  CommandNameHelper.cs  CommandParser.cs  CommandRegistry.cs  CommandResult.cs
kcode/Core/Config/: ConfigLoader.cs  ConfigModels.cs  ConfigPathResolver.cs
kcode/Core/Input/: InputController.cs  InputHandleResult.cs  SlashCommandEntry.cs  SlashViewState.cs
kcode/Core/Template/: TemplateEngine.cs
kcode/Core/Terminal/: ITerminal.cs  SystemConsoleTerminal.cs
kcode/Core/Transport/: GrpcTransport.cs  IControlTransport.cs  ITransport.cs  RestTransport.cs  TransportFactory.cs  VirtualTransport.cs
kcode/Core/UI/: BindingEngine.cs  ComponentFactory.cs  DataContext.cs  IReplView.cs  IReplViewSession.cs  LayoutEngine.cs  ReplViewState.cs  SpectreReplView.cs
kcode/Protos/: control.proto
kcode/UI/: LayoutRenderer.cs  MessageSystem.cs  StatusBar.cs  ThemeHelper.cs
kcode/docs/: README.md  architecture.md  development.md  quick-start.md
(+1 files in other folders)
